
.draggable {
  position: absolute;
  cursor: pointer;
  min-height: 10px;
  min-width: 10px;

  top: 0;
  left: 0;

  transform: translate(-50%, -50%);
}

.item-img {
  margin: auto;
  display: block;
}

.input-group {
  padding: 5px;
}